.hero-slider {
  h1 {
    font-size: 5.625em;
    margin-bottom: 20px;
    font-weight: 900;
  }

  h2 {
    font-size: 3em;
    font-weight: 300;
  }

  h3 {
    color: black;
    line-height: 1.25;
  }

  .bold-h2 {
    color: #2F1D57;
    font-weight: 700;
  }
}

.slide1 {
  background: #2F1D57 url(/images/slide1.jpg) center no-repeat;
  background-size: cover;
  padding: 200px 0;
}

.slide2 {
  background: #2F1D57 url(/images/slide2.jpg) center no-repeat;
  background-size: cover;
  padding: 200px 0;
}

.slide3 {
  background: #2F1D57 url(/images/slide3.jpg) center top no-repeat;
  background-size: cover;
  padding: 200px 0;
}

.slide4 {
  background: #2F1D57 url(/images/slide4.jpg) center no-repeat;
  background-size: cover;
  padding: 200px 0;
}
 
/* .selling-points {
  padding: 100px 0;

  .point {
    h5 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
      height: 85px;
    }

    p {
      font-size: 14px;
    }
  }
} */

.landing-album-list {

  .list-h2 {
    padding: 15px 0 25px 0;
  }

  .flipper {
    perspective: 1200px; 
    width: 33%;
    display: inline-block;
  }

  figure {
    position: relative;
    transform-style: preserve-3d;
    transition: 1s transform;
    font-size: 1.6rem;

    img {
      width: 100%; 
      height: auto;
    }

    figcaption {
      position: absolute;
      width: 100%; 
      height: 100%; 
      top: 0;
      transform: rotateY(.5turn) translateZ(1px);
      background: rgba(255,255,255,0.9);
      text-align: center;
      padding-top: 45%;
      opacity: 0.6;
      transition: 1s .5s opacity;
      color: black;
    }
  }

}

.flipper:hover figure { transform: rotateY(.5turn); }
.flipper:hover figure figcaption { opacity: 1; }





